import random as rand
answer = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
           
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Как тебя зовут?")
print("Привет", name + "!")

flag = True
while flag:
    question = input("Какой ваш вопрос?")
    right_answer = rand.choice(answer)
    print("\n", right_answer, "\n")
    again = input("Вы хотите задать еще один вопрос? y/n")
    if again == "n":
        flag = False
        print('Возвращайся если возникнут вопросы!')